name    = Dist-Zilla-Plugin-AppendExternalData
author  = David Golden <dagolden@cpan.org>
license = Apache_2_0
copyright_holder = David Golden
copyright_year   = 2010

[MetaResources]
;repository.url = git://github.com/dagolden/dist-zilla-plugin-appendexternaldata.git
;repository.web = http://github.com/dagolden/dist-zilla-plugin-appendexternaldata/
;bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Dist-Zilla-Plugin-AppendExternalData

[@DAGOLDEN]
git_remote = github

[CriticTests]

